[gd_scene load_steps=3 format=3 uid="uid://cr3eurvo38ek8"]

[ext_resource type="Texture2D" uid="uid://c1u4tiait7sp2" path="res://FishAssets/restart.png" id="1_tsndd"]
[ext_resource type="Script" path="res://restart.gd" id="2_7pwwt"]

[node name="Node2D" type="Node2D"]

[node name="Restart" type="Sprite2D" parent="."]
position = Vector2(1096, 561)
scale = Vector2(0.839286, 0.81)
texture = ExtResource("1_tsndd")
script = ExtResource("2_7pwwt")
